{
  "name": "sign",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node './app_github.js'"
  },
  "dependencies": {
    "got": "^11.8.2",
    "jsonwebtoken": "^8.5.1"
  }
}